<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBY-eL-HxQ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bird Game List-->
        <scene sceneID="vWa-1y-Gov">
            <objects>
                <viewController id="wMq-ve-1E1" userLabel="Bird Game List" customClass="BirdGameListViewController" customModule="Treble_Clef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNi-rs-alf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbowBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-Pt-gIO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-Ib-YOl">
                                <rect key="frame" x="219" y="97" width="587" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-Ze-wQd">
                                <rect key="frame" x="335" y="181" width="354" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AEd-zH-BLY">
                                        <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEd-zH-BLY" id="UP4-9l-J5F">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wMq-ve-1E1" id="K9y-Go-aqL"/>
                                    <outlet property="delegate" destination="wMq-ve-1E1" id="8MF-A8-NDS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1KO-Pt-gIO" firstAttribute="top" secondItem="PNi-rs-alf" secondAttribute="top" id="1oN-J7-Hnv"/>
                            <constraint firstItem="QAU-W6-HMl" firstAttribute="bottom" secondItem="fYW-Ze-wQd" secondAttribute="bottom" constant="186" id="BUq-Ar-N7t"/>
                            <constraint firstItem="1KO-Pt-gIO" firstAttribute="leading" secondItem="QAU-W6-HMl" secondAttribute="leading" id="MYW-jN-xYV"/>
                            <constraint firstItem="1KO-Pt-gIO" firstAttribute="bottom" secondItem="QAU-W6-HMl" secondAttribute="bottom" id="Mzy-dG-uKP"/>
                            <constraint firstItem="JXD-Ib-YOl" firstAttribute="leading" secondItem="QAU-W6-HMl" secondAttribute="leading" constant="219" id="PFw-nv-N5U"/>
                            <constraint firstItem="1KO-Pt-gIO" firstAttribute="trailing" secondItem="QAU-W6-HMl" secondAttribute="trailing" id="U8n-3w-pPe"/>
                            <constraint firstItem="JXD-Ib-YOl" firstAttribute="top" secondItem="QAU-W6-HMl" secondAttribute="top" constant="27" id="cpA-1G-k8f"/>
                            <constraint firstItem="QAU-W6-HMl" firstAttribute="trailing" secondItem="fYW-Ze-wQd" secondAttribute="trailing" constant="335" id="eSW-u5-Guk"/>
                            <constraint firstItem="QAU-W6-HMl" firstAttribute="bottom" secondItem="JXD-Ib-YOl" secondAttribute="bottom" constant="91" id="eXf-Su-zwZ"/>
                            <constraint firstItem="QAU-W6-HMl" firstAttribute="trailing" secondItem="JXD-Ib-YOl" secondAttribute="trailing" constant="218" id="hcL-cj-SWb"/>
                            <constraint firstItem="fYW-Ze-wQd" firstAttribute="leading" secondItem="QAU-W6-HMl" secondAttribute="leading" constant="335" id="nQM-ng-Rvw"/>
                            <constraint firstItem="fYW-Ze-wQd" firstAttribute="top" secondItem="QAU-W6-HMl" secondAttribute="top" constant="111" id="tcW-EZ-G9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAU-W6-HMl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fYW-Ze-wQd" id="hd4-ci-uDf"/>
                        <segue destination="55T-Cj-6Ka" kind="show" identifier="goToBirdGame" id="ihg-T1-lgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paj-cE-CnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="-2713"/>
        </scene>
        <!--Cat Level1 View Controller-->
        <scene sceneID="m67-gH-BzD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ycp-Lu-Afp" customClass="CatLevel1ViewController" customModule="Treble_Clef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ln-lS-aQJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cat Game Level 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-Jw-4YF">
                                <rect key="frame" x="301" y="352" width="423" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jqk-Jq-Woi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMw-6Y-1da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461" y="-3643"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wHu-PW-fGE">
            <objects>
                <viewController id="Bj3-q7-w9q" customClass="SettingsViewController" customModule="Treble_Clef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGr-AI-zab">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-Ad-udt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-Lc-ciF" userLabel="fade">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-oK-Kz9">
                                <rect key="frame" x="20" y="658" width="152" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backSign"/>
                                <connections>
                                    <action selector="backClicked:" destination="Bj3-q7-w9q" eventType="touchUpInside" id="SUh-8m-3M4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Level: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-f8-VZv">
                                <rect key="frame" x="298" y="27" width="428" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEs-Ad-udt" firstAttribute="leading" secondItem="1UB-qd-IRU" secondAttribute="leading" id="4Vb-pU-iJ2"/>
                            <constraint firstItem="MEs-Ad-udt" firstAttribute="trailing" secondItem="1UB-qd-IRU" secondAttribute="trailing" id="JmC-wu-8Gb"/>
                            <constraint firstItem="e4d-Lc-ciF" firstAttribute="bottom" secondItem="1UB-qd-IRU" secondAttribute="bottom" id="Mvb-0M-n0Y"/>
                            <constraint firstItem="e4d-Lc-ciF" firstAttribute="trailing" secondItem="1UB-qd-IRU" secondAttribute="trailing" id="SME-xl-KCr"/>
                            <constraint firstItem="e4d-Lc-ciF" firstAttribute="top" secondItem="gGr-AI-zab" secondAttribute="top" id="ffU-kB-eD9"/>
                            <constraint firstItem="e4d-Lc-ciF" firstAttribute="leading" secondItem="1UB-qd-IRU" secondAttribute="leading" id="gPC-HQ-sIc"/>
                            <constraint firstItem="MEs-Ad-udt" firstAttribute="bottom" secondItem="1UB-qd-IRU" secondAttribute="bottom" id="s44-Gg-0V1"/>
                            <constraint firstItem="MEs-Ad-udt" firstAttribute="top" secondItem="gGr-AI-zab" secondAttribute="top" id="x2g-gk-nqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UB-qd-IRU"/>
                    </view>
                    <connections>
                        <outlet property="userLevel" destination="GRJ-f8-VZv" id="ijT-ei-fvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0g-nc-qFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.6953125" y="-2176.5625"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="rdm-dw-wjk">
            <objects>
                <viewController storyboardIdentifier="mainMenuVC" id="4Fi-Qo-VB2" customClass="MainMenuViewController" customModule="Treble_Clef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjT-Of-Fw3"/>
                        <viewControllerLayoutGuide type="bottom" id="0zj-TA-aHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mm-UF-4wm" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-oi-IZJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-8S-Y3g">
                                <rect key="frame" x="934" y="64" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="todoSettings"/>
                                <connections>
                                    <segue destination="Bj3-q7-w9q" kind="showDetail" identifier="goToSettings" animates="NO" id="69g-lp-K4x"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-n3-6RD">
                                <rect key="frame" x="245" y="196" width="717" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="crH-YW-UQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="499"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-8J-UKu">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="199.5"/>
                                            </view>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-AX-gUD" userLabel="level01MenuButton">
                                                <rect key="frame" x="0.0" y="199.5" width="239" height="299.5"/>
                                                <connections>
                                                    <segue destination="HgA-ll-hoP" kind="show" identifier="goToLevel01Menu" id="9mt-mx-hMq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TGM-AX-gUD" firstAttribute="height" secondItem="BWk-8J-UKu" secondAttribute="height" multiplier="1.5" id="rZE-nJ-FGd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-YV-SL0">
                                        <rect key="frame" x="239" y="0.0" width="239" height="499"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0up-UH-13T">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="128"/>
                                            </view>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-9v-dNl" userLabel="level02MenuButton">
                                                <rect key="frame" x="0.0" y="128" width="239" height="371"/>
                                                <connections>
                                                    <segue destination="8mI-v4-j3D" kind="show" identifier="goToLevel02Menu" id="Ueq-Fn-AcP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EZI-9v-dNl" firstAttribute="height" secondItem="0up-UH-13T" secondAttribute="height" multiplier="2.9" id="cjp-jq-6xb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-zd-OZt" userLabel="level03MenuButton">
                                        <rect key="frame" x="478" y="0.0" width="239" height="499"/>
                                        <connections>
                                            <segue destination="Jmc-Hm-TCU" kind="show" identifier="goToLevel03Menu" id="AAu-kb-T8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cX8-oi-IZJ" firstAttribute="leading" secondItem="oKv-pU-9ta" secondAttribute="leading" id="Ank-pz-7tW"/>
                            <constraint firstItem="oKv-pU-9ta" firstAttribute="bottom" secondItem="cX8-oi-IZJ" secondAttribute="bottom" id="FQ1-RD-H5M"/>
                            <constraint firstItem="hlI-n3-6RD" firstAttribute="height" secondItem="2mm-UF-4wm" secondAttribute="height" multiplier="0.65" id="Hrl-vN-NYZ"/>
                            <constraint firstItem="cX8-oi-IZJ" firstAttribute="top" secondItem="2mm-UF-4wm" secondAttribute="top" id="Kf6-9D-TZ0"/>
                            <constraint firstItem="hlI-n3-6RD" firstAttribute="width" secondItem="2mm-UF-4wm" secondAttribute="width" multiplier="0.7" priority="999" id="Rfj-2a-oDH"/>
                            <constraint firstItem="oKv-pU-9ta" firstAttribute="trailing" secondItem="cX8-oi-IZJ" secondAttribute="trailing" id="dAR-RE-Wn3"/>
                            <constraint firstItem="oKv-pU-9ta" firstAttribute="trailing" secondItem="hlI-n3-6RD" secondAttribute="trailing" constant="62" id="nm3-N0-npD"/>
                            <constraint firstItem="oKv-pU-9ta" firstAttribute="bottom" secondItem="hlI-n3-6RD" secondAttribute="bottom" constant="73" id="r3O-Se-8Pn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKv-pU-9ta"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dv-vc-269"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abQ-ev-v0F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.859375" y="-1164.0625"/>
        </scene>
        <!--Level 1 Menu-->
        <scene sceneID="qBp-OW-jbD">
            <objects>
                <viewController id="HgA-ll-hoP" userLabel="Level 1 Menu" customClass="Level01MenuViewController" customModule="Treble_Clef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ys-jy-rYF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level01Menu" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Ah-eDn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" alpha="0.34999999403953552" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-WV-xXf">
                                <rect key="frame" x="190" y="157" width="266" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ycp-Lu-Afp" kind="show" identifier="goToCatGame" id="5nR-aA-hXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-M0-pke">
                                <rect key="frame" x="672" y="171" width="266" height="230.5"/>
                                <connections>
                                    <segue destination="wMq-ve-1E1" kind="show" id="imZ-HZ-daQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.34999999403953552" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-na-Zd1">
                                <rect key="frame" x="190" y="432" width="305" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rainbowLevel01Clicked:" destination="HgA-ll-hoP" eventType="touchUpInside" id="FSK-bU-yvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwn-M0-pke" firstAttribute="width" secondItem="2Ys-jy-rYF" secondAttribute="width" multiplier="0.26" id="2Dl-7S-nQa"/>
                            <constraint firstItem="mwn-M0-pke" firstAttribute="height" secondItem="2Ys-jy-rYF" secondAttribute="height" multiplier="0.3" id="2ES-En-JX8"/>
                            <constraint firstItem="hFg-Ah-eDn" firstAttribute="trailing" secondItem="6bJ-Pe-K0K" secondAttribute="trailing" id="Gvl-IW-FtN"/>
                            <constraint firstItem="hFg-Ah-eDn" firstAttribute="top" secondItem="2Ys-jy-rYF" secondAttribute="top" id="HUV-hw-Qdg"/>
                            <constraint firstItem="6bJ-Pe-K0K" firstAttribute="trailing" secondItem="mwn-M0-pke" secondAttribute="trailing" constant="86" id="LNa-9P-rmA"/>
                            <constraint firstItem="hFg-Ah-eDn" firstAttribute="bottom" secondItem="6bJ-Pe-K0K" secondAttribute="bottom" id="POt-uW-1Fy"/>
                            <constraint firstItem="hFg-Ah-eDn" firstAttribute="leading" secondItem="6bJ-Pe-K0K" secondAttribute="leading" id="a3p-dP-fvt"/>
                            <constraint firstItem="mwn-M0-pke" firstAttribute="top" secondItem="6bJ-Pe-K0K" secondAttribute="top" constant="101" id="u9n-VI-hro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bJ-Pe-K0K"/>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="GRJ-f8-VZv" id="wPT-H4-ayV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEt-5S-0WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-2713"/>
        </scene>
        <!--Game Bird Level 01-->
        <scene sceneID="GBK-c4-gmf">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="55T-Cj-6Ka" userLabel="Game Bird Level 01" customClass="BirdLevel1ViewController" customModule="Treble_Clef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhs-pU-5jI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bird Game Level 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-8F-Dp8">
                                <rect key="frame" x="296" y="352" width="432" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FzM-xF-rZh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEu-nR-nYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461" y="-2713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUX-PS-HlS">
            <objects>
                <navigationController storyboardIdentifier="navBar1" automaticallyAdjustsScrollViewInsets="NO" id="zBY-eL-HxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCj-AX-CsZ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKa-hY-M2Q" kind="relationship" relationship="rootViewController" id="dDT-w5-Xhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59N-jI-PNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-1164"/>
        </scene>
        <!--Loading-->
        <scene sceneID="ws0-Ki-tyK">
            <objects>
                <viewController id="qKa-hY-M2Q" userLabel="Loading" customClass="LoadingViewController" customModule="Treble_Clef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MV-Us-tdH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbowFullBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xku-ks-Rvw">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xku-ks-Rvw" firstAttribute="bottom" secondItem="Iaf-qP-Z0b" secondAttribute="bottom" id="4eg-OK-eZd"/>
                            <constraint firstItem="xku-ks-Rvw" firstAttribute="top" secondItem="6MV-Us-tdH" secondAttribute="top" id="GTh-wc-W8d"/>
                            <constraint firstItem="xku-ks-Rvw" firstAttribute="trailing" secondItem="Iaf-qP-Z0b" secondAttribute="trailing" id="rtl-rK-P9S"/>
                            <constraint firstItem="xku-ks-Rvw" firstAttribute="leading" secondItem="Iaf-qP-Z0b" secondAttribute="leading" id="wpy-qW-Cyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iaf-qP-Z0b"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Uh-at-28l"/>
                    <connections>
                        <segue destination="4Fi-Qo-VB2" kind="show" identifier="goToMainMenu" animates="NO" id="Ucv-FO-cbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7V-O1-6R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-1164"/>
        </scene>
        <!--Level 2 Menu-->
        <scene sceneID="5r2-fa-0m2">
            <objects>
                <viewController id="8mI-v4-j3D" userLabel="Level 2 Menu" customClass="Level02MenuViewController" customModule="Treble_Clef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f09-r9-RDM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level02Menu" translatesAutoresizingMaskIntoConstraints="NO" id="swH-Xg-7wH" customClass="Level02MenuViewController">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swH-Xg-7wH" firstAttribute="leading" secondItem="KMA-4o-oV6" secondAttribute="leading" id="2nH-n0-aM5"/>
                            <constraint firstItem="swH-Xg-7wH" firstAttribute="top" secondItem="f09-r9-RDM" secondAttribute="top" id="4vW-x9-Kg7"/>
                            <constraint firstItem="swH-Xg-7wH" firstAttribute="bottom" secondItem="KMA-4o-oV6" secondAttribute="bottom" id="B3d-VS-MUn"/>
                            <constraint firstItem="swH-Xg-7wH" firstAttribute="trailing" secondItem="KMA-4o-oV6" secondAttribute="trailing" id="Mye-UH-Coi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMA-4o-oV6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSP-LM-tcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-1165"/>
        </scene>
        <!--Level 3 Menu-->
        <scene sceneID="bWJ-o3-BH4">
            <objects>
                <viewController id="Jmc-Hm-TCU" userLabel="Level 3 Menu" customClass="Level03MenuViewController" customModule="Treble_Clef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4A-tu-ddd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level03Menu" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-nJ-0Lh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kq6-nJ-0Lh" firstAttribute="top" secondItem="Y4A-tu-ddd" secondAttribute="top" id="FnD-cQ-ilP"/>
                            <constraint firstItem="Kq6-nJ-0Lh" firstAttribute="trailing" secondItem="0bW-rd-76c" secondAttribute="trailing" id="I3P-EG-hMt"/>
                            <constraint firstItem="Kq6-nJ-0Lh" firstAttribute="leading" secondItem="0bW-rd-76c" secondAttribute="leading" id="YUh-Ml-aaS"/>
                            <constraint firstItem="Kq6-nJ-0Lh" firstAttribute="bottom" secondItem="0bW-rd-76c" secondAttribute="bottom" id="j1F-i6-FWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bW-rd-76c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usr-eA-nWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="backSign" width="104" height="63.200000762939453"/>
        <image name="level01Menu" width="819.20001220703125" height="614.4000244140625"/>
        <image name="level02Menu" width="819.20001220703125" height="614.4000244140625"/>
        <image name="level03Menu" width="819.20001220703125" height="614.4000244140625"/>
        <image name="listBackground" width="347.20001220703125" height="366.39999389648438"/>
        <image name="mainMenu" width="819.20001220703125" height="614.4000244140625"/>
        <image name="rainbowBackground" width="819.20001220703125" height="614.4000244140625"/>
        <image name="rainbowFullBackground" width="815.20001220703125" height="613.5999755859375"/>
        <image name="todoSettings" width="299.70730590820312" height="299.70730590820312"/>
    </resources>
</document>
